{
  "name": "Pinned Calendar",
  "short_name": "Pinned",
  "icons": [
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#46588E",
  "background_color": "#F3EFE7",
  "display": "standalone"
}
